MONGO_URL=mongodb://localhost:27017/emergent_ai_assistant
DB_NAME=whisper_dashboard
SUPADATA_API_KEY=sd_135f7a28b771405de20f43723faab3e3
EMERGENT_LLM_KEY=sk-emergent-7F5074f76088532Cb8
YOUTUBE_API_KEY=AIzaSyBaI3Pn3YrZ__BNu4rWG6qzd20Ss8ZU2ZY
JWT_SECRET_KEY=whisper-dashboard-secret-key-2025